/* google font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* variables */
:root {
    /* font family */
    --ff-base: "Inter", sans-serif;
    --ff-accent: "Lexend Deca", sans-serif;
    /* font weight */
    --fw-regular: 400;
    --fw-bold: 700;
    /* color */
    --clr-primary-900: hsl(233, 47%, 7%);
    --clr-primary-700: hsl(244, 38%, 16%);
    --clr-accent: hsl(277, 64%, 61%);
    --clr-neutral-50: hsl(0, 0%, 100%);
    --clr-neutral-50-tranparent-75: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-50-transparent-60: hsla(0, 0%, 100%, 0.6);
}

/* reset */
/* box-model */
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* remove default margin and padding */
* {
    margin: 0;
    padding: 0;
}

/* general styling */
body {
    /* layout */
    min-height: 100vh;
    /* display */
    display: grid;
    place-content: center;
    /* font */
    font-family: var(--ff-base);
    font-size: 15px;
    line-height: 1.5;
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-50-tranparent-75);
    /* background */
    background-color: var(--clr-primary-900);
}

.card-container {
    width: 1000px;
}

.card {
    background-color: var(--clr-primary-700);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "content img";
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.img {
    position: relative;
}

.desktop {
    grid-area: img;
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 0 1rem 1rem 0;
    -webkit-border-radius: 0 1rem 1rem 0;
    -moz-border-radius: 0 1rem 1rem 0;
    -ms-border-radius: 0 1rem 1rem 0;
    -o-border-radius: 0 1rem 1rem 0;
}

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(137, 43, 226, 0.7);
    border-radius: 0 1rem 1rem 0;
}

.mobile {
    display: none;
}

.content {
    grid-area: content;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-size: 1.8rem;
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-50);
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.title span {
    color: var(--clr-accent);
}

.stat {
    display: flex;
    gap: 3rem;
}

.data-title {
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-50);
    font-size: 1.4rem;
}

.data-subtitle {
    font-family: var(--ff-accent);
    font-weight: var(--fw-regular);
    letter-spacing: 1px;
    font-size: 12px;
}

/* mobile */
@media screen and (max-width: 375px) {
    .card-container {
        width: 328px;
    }

    .card {
        margin-block: 2rem;
        display: block;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
        width: 100%;
        border-radius: 1rem 1rem 0 0;
        -webkit-border-radius: 1rem 1rem 0 0;
        -moz-border-radius: 1rem 1rem 0 0;
        -ms-border-radius: 1rem 1rem 0 0;
        -o-border-radius: 1rem 1rem 0 0;
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        background-color: rgba(137, 43, 226, 0.7);
        border-radius: 1rem 1rem 0 0;
    }

    .content {
        padding: 2rem;
        text-align: center;
        gap: 2rem;
    }

    .stat {
        flex-direction: column;
        gap: 1rem;
    }
}
